# yy-test

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/my/ky/test/commons/enums/: ChkCycle.java  ChkType.java  CompanyType.java  DependOnBankChkFlag.java  ErrorCode.java  Events.java  FileMethod.java  RefundCheckFlag.java  Status.java
commons/src/main/java/my/ky/test/commons/exception/: BusiException.java
commons/src/main/java/my/ky/test/commons/model/: Response.java
dal/: pom.xml
dal/src/main/java/my/ky/test/dal/constant/: AppConfig.java
dal/src/main/java/my/ky/test/dal/mapper/: ChkCfgMapper.java
dal/src/main/java/my/ky/test/dal/model/: ChkCfg.java  User.java
dal/src/main/java/my/ky/test/dal/model/base/: BaseModel.java
dal/src/main/java/my/ky/test/dal/mongo/: UserRepository.java
dal/src/main/resources/mapper/: ChkCfgMapper.xml
manager/: pom.xml
manager/src/main/java/my/ky/test/manager/: ChkCfgManager.java
service/: pom.xml
service-facade/: pom.xml
service/src/main/java/my/ky/test/service/mq/: HelloListener.java
service/src/main/java/my/ky/test/service/scheduled/: ScheduledTasks.java
service/src/main/java/my/ky/test/service/task/: Task.java
web/: pom.xml
web/src/main/java/my/ky/test/: Application.java
web/src/main/java/my/ky/test/web/aspect/: WebLogAspect.java
web/src/main/java/my/ky/test/web/builder/: User.java
web/src/main/java/my/ky/test/web/config/: DataSourceConfig.java  RabbitMqConfig.java  StateMachineConfig.java  Swagger2.java  WebSecurityConfig.java
web/src/main/java/my/ky/test/web/controller/: HelloController.java  RedisController.java  UserController.java
web/src/main/java/my/ky/test/web/handler/: GlobalExceptionHandler.java
web/src/main/java/my/ky/test/web/health/: TestHealthIndicator.java
web/src/main/java/my/ky/test/web/thread/: TestThreadPriority.java
web/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
web/src/main/resources/templates/: error.html  index.ftl  index.html  login.html
web/src/test/java/my/ky/test/: ApplicationTest.java  BaseSpringTest.java
web/src/test/java/my/ky/test/component/: MailTest.java  MqTest.java  TaskTest.java
web/src/test/java/my/ky/test/dal/mongo/: UserRepositoryTest.java
web/src/test/java/my/ky/test/leetcode/: ValidBracket20Test.java  _0001_TwoSumTest.java  _0002_AddTwoNumbersTest.java  _0004_FindMedianSortedArraysTest.java  _0020_ValidBracketTest.java  _01_TwoSumTest.java  _02_AddTwoNumbersTest.java  _20_ValidBracketTest.java
web/src/test/java/my/ky/test/manager/: ChkCfgManagerTest.java
web/src/test/java/my/ky/test/simulation/: BoxingTest.java  ConcurrencyTest.java  DeadLockTest.java  LockTest.java  NioTest.java  RecursionTest.java  SortTest.java  SqlTest.java  ThreadTest.java
