#应用端口
server.port=8888
#配置环境
spring.profiles.active=dev

spring.application.name=yy-test

#自定义属性
my.ky.test.name=YY
my.ky.test.title=YY TEST
info.app.name=yy-test
info.app.version=V1.0.0

spring.thymeleaf.cache=false
spring.aop.proxy-target-class=true

#日志级别
logging.level.root=INFO
#日志路径
logging.file=/ori-data/appLogs/yy-test/yy-test.log
#打印SQL
logging.level.my.ky.test.dal.mapper=DEBUG

#关闭安全认证校验
management.security.enabled=false
#启用shutdown
endpoints.shutdown.enabled=true
#开启shutdown的安全验证
endpoints.shutdown.sensitive=false

security.basic.enabled=false
#验证用户名
#security.user.name=admin
#验证密码
#security.user.password=admin
#角色
#management.security.role=SUPERUSER

spring.datasource.settle.url=jdbc:mysql://192.168.200.51:3306/settle_test
spring.datasource.settle.username=root
spring.datasource.settle.password=PCIaVcdT
spring.datasource.settle.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.settle.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.reserve.url=jdbc:mysql://192.168.200.51:3306/reserve-date-adjustment
spring.datasource.reserve.username=root
spring.datasource.reserve.password=PCIaVcdT
spring.datasource.reserve.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.reserve.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/*.xml

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.200.51
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

spring.rabbitmq.host=192.168.200.51
spring.rabbitmq.port=5672
spring.rabbitmq.username=oriental
spring.rabbitmq.password=oriental
spring.rabbitmq.virtual-host=oriental_settlement
